<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="deskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN__">
    <Key>
      <PropertyRef Name="ID_" />
    </Key>
    <Property Name="ID_" Type="int" Nullable="false" />
    <Property Name="NAME_" Type="varchar" MaxLength="100" />
    <Property Name="PASSWORD_" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="USER_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_" Type="varchar" MaxLength="100" />
    <Property Name="AGE" Type="int" />
    <Property Name="PASSWORD_" Type="varchar" MaxLength="100" />
    <Property Name="GENDER" Type="varchar" MaxLength="100" />
    <Property Name="PHONE" Type="varchar" MaxLength="11" />
    <Property Name="CITY" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="deskModelStoreContainer">
    <EntitySet Name="ADMIN__" EntityType="Self.ADMIN__" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_" EntityType="Self.USER_" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>