<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="deskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USER_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="PASSWORD_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="deskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USER_" EntityType="Self.USER_" />
    <EntitySet Name="ADMIN__" EntityType="deskModel.ADMIN__" />
  </EntityContainer>
  <EntityType Name="ADMIN__">
    <Key>
      <PropertyRef Name="ID_" />
    </Key>
    <Property Name="ID_" Type="Int32" Nullable="false" />
    <Property Name="NAME_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>