
FC:\Users\IT\Desktop\abdelrhman khaled w2\DESK\DESK\App.xaml;;
FC:\Users\IT\Desktop\abdelrhman khaled w2\DESK\DESK\forgetpass.xaml;;
FC:\Users\IT\Desktop\abdelrhman khaled w2\DESK\DESK\log in.xaml;;
FC:\Users\IT\Desktop\abdelrhman khaled w2\DESK\DESK\MainWindow.xaml;;
FC:\Users\IT\Desktop\abdelrhman khaled w2\DESK\DESK\profile.xaml;;
FC:\Users\IT\Desktop\abdelrhman khaled w2\DESK\DESK\sign up.xaml;;
FC:\Users\IT\Desktop\abdelrhman khaled w2\DESK\DESK\page 2.xaml;;
FC:\Users\IT\Desktop\abdelrhman khaled w2\DESK\DESK\Page1.xaml;;

